<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Givt.Platform.CockroachDb\Givt.Platform.CockroachDb.csproj" />
    <ProjectReference Include="..\Givt.Platform.Common\Givt.Platform.Common.csproj" />
  </ItemGroup>

</Project>
