# Givt.Platform

./: .gitignore  Givt.Platform.sln  README.md
Givt.Platform.CockroachDb/: CockroachMigrationsSqlGenerator.cs
Givt.Platform.CockroachDb/src/: CockroachMigrationsSqlGenerator.cs  Givt.Platform.CockroachDb.csproj
Givt.Platform.Common/: Givt.Platform.Common.csproj
Givt.Platform.Common/Auth/: AuthorizeResourceAttribute.cs  GivtRole.cs
Givt.Platform.Common/Behaviors/: ExcludeFromLoggingAttribute.cs  ExcludeValueProvider.cs  LoggingBehavior.cs  LoggingContractResolver.cs
Givt.Platform.Common/Entities/: EntityAudit.cs  EntityBase.cs  EntityLockAudit.cs
Givt.Platform.Common/Enums/: EntityLogReason.cs  PaymentMethod.cs  PaymentProvider.cs  Role.cs
Givt.Platform.Common/Exceptions/: ConcurrentUpdateException.cs  NotFoundException.cs
Givt.Platform.Common/Filters/: ApiVersionFilter.cs  CustomExceptionFilter.cs
Givt.Platform.Common/Interfaces/: IAuditBasic.cs  IEntity.cs  IHistory.cs  ILoggedEntity.cs  IOptimisticLock.cs
Givt.Platform.Common/Loggers/: LogitHttpLogger.cs  LogitHttpLoggerOptions.cs
Givt.Platform.Common/MiddleWare/: MultipleSchemaAuthenticationMiddleware.cs
Givt.Platform.Common/Models/: CampaignModel.cs  GivtOfficeModel.cs  PaymentProviderModel.cs
Givt.Platform.Common/Utils/: LanguageUtils.cs
Givt.Platform.Common/src/Enums/: GivtExceptionLevel.cs
Givt.Platform.Common/src/Exceptions/: BadRequestException.cs  GivtException.cs  InvalidMediumException.cs  NotificationException.cs
Givt.Platform.EF/: Givt.Platform.EF.csproj
Givt.Platform.EF/Configurations/: EntityBaseConfiguration.cs  OptimisticLockConfiguration.cs
Givt.Platform.EF/DbContexts/: CommonContext.cs
Givt.Platform.EF/Entities/: EntityAudit.cs  EntityBase.cs  EntityLockAudit.cs
Givt.Platform.EF/Enums/: EntityLogReason.cs
Givt.Platform.EF/Interfaces/: IAuditBasic.cs  IEntity.cs  IHistory.cs  ILoggedEntity.cs  IOptimisticLock.cs
Givt.Platform.Email.Postmark/: Givt.Platform.Email.Postmark.csproj  LocaleConverter.cs  PostmarkEmailService.cs  PostmarkOptions.cs
Givt.Platform.Email.Postmark/src/: Givt.Platform.Email.Postmark.csproj
Givt.Platform.Email/Enums/: EmailType.cs
Givt.Platform.Email/src/: Givt.Platform.Email.csproj
Givt.Platform.Email/src/Interfaces/: IEmailNotification.cs
Givt.Platform.FileStorage/src/: Givt.Platform.FileStorage.csproj
Givt.Platform.FileStorage/src/Interfaces/: IFileStorage.cs
Givt.Platform.JWT/: Givt.Platform.JWT.csproj
Givt.Platform.JWT/Handlers/: JwtTokenHandler.cs
Givt.Platform.JWT/Options/: JwtOptions.cs
Givt.Platform.Payments/: Givt.Platform.Payments.csproj
Givt.Platform.Payments.Stripe/: Givt.Platform.Payments.Stripe.csproj  StripeIntegration.cs  StripeOptions.cs  StripePaymentIntent.cs  StripePaymentNotification.cs
Givt.Platform.Payments.Stripe/src/: Givt.Platform.Payments.Stripe.csproj  Givt.Platform.Payments.Stripe.sln  PaymentIntentExtensions.cs  StripeIntegration.cs  StripePaymentIntent.cs  StripePaymentNotification.cs
Givt.Platform.Payments/Enums/: PaymentMethod.cs
Givt.Platform.Payments/Impl/: DefaultPaymentServiceBroker.cs
Givt.Platform.Payments/Interfaces/: IInboundPaymentNotification.cs  IPaymentCost.cs  IPaymentInbound.cs  IPaymentService.cs  IPaymentServiceBroker.cs  IRawInboundPaymentNotification.cs
Givt.Platform.Payments/src/: Givt.Platform.Payments.csproj
Givt.Platform.Payments/src/Enums/: PaymentProvider.cs
Givt.Platform.Payments/src/Impl/: DefaultPaymentServiceBroker.cs
Givt.Platform.Payments/src/Interfaces/: IPaymentInbound.cs  IPaymentInboundNotification.cs  IPaymentService.cs  IRawSinglePaymentNotification.cs  ISinglePaymentNotification.cs  ISinglePaymentService.cs  ISinglePaymentServicePaymentIntent.cs
Givt.Platform.Pdf.GoogleDocs/: Givt.Platform.Pdf.GoogleDocs.csproj  GoogleFile.cs  GooglePdfService.cs
Givt.Platform.Pdf.GoogleDocs/src/: Givt.Platform.Pdf.GoogleDocs.csproj  GoogleDocsOptions.cs
Givt.Platform.Pdf.GoogleDocs/src/Helpers/: BaseGoogleService.cs  GoogleDocsService.cs  GoogleDriveService.cs
Givt.Platform.Pdf/src/: Givt.Platform.Pdf.csproj
Givt.Platform.Pdf/src/Interfaces/: IFileData.cs  IPdfService.cs
doc/: Readme.md
