<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>CockroachDB support for the Givt Platform</Description>
    <AssemblyVersion>6.0.5</AssemblyVersion>
    <FileVersion>6.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

</Project>
