<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Stripe as Payment Service Provider for the Givt Platform</Description>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Stripe.net" Version="39.121.0" />
    <PackageReference Include="Serilog.Sinks.Http.Logit" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Givt.Platform.Payments\src\Givt.Platform.Payments.csproj" />
  </ItemGroup>

</Project>
