<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>GoogleDocs PDF generation for the Givt Platform</Description>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.57.0.2716" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2684" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Givt.Platform.Pdf\src\Givt.Platform.Pdf.csproj" />
  </ItemGroup>

</Project>
